<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/width2x1"
    android:minHeight="@dimen/height2x1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/footguy"
    >
</appwidget-provider>